# ActivitesApp

./: README.md
app/: Untitled  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lovely/conzumex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/ApiResponse/: document.json
app/src/main/java/com/lovely/conzumex/: MyApplication.java
app/src/main/java/com/lovely/conzumex/APICall/: ActivityRepoService.java
app/src/main/java/com/lovely/conzumex/constants/: AppConstant.java
app/src/main/java/com/lovely/conzumex/model/: Activity.java  ActivityListing.java  CommonResponse.java
app/src/main/java/com/lovely/conzumex/repository/: ActivityDummyRepository.java  ActivityRepository.java
app/src/main/java/com/lovely/conzumex/ui/: DetailActivity.java  (+3 more)
app/src/main/res/drawable/: activity_list_white_background.xml  app_background.xml  button_selector.xml  card_section_cell_background.xml  card_section_cell_button_background.xml  card_section_header_background.xml  circle_background.xml  edittext_background.xml  ic_access_time_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_directions_walk_24dp.xml  ic_equalizer_black_24dp.xml  ic_nature_24dp.xml  ic_place_24dp.xml  item_click_background.xml  layer_list_edittext_selected.xml  layer_list_edittext_unselected.xml  oval_fill_background.xml  oval_fill_white_background.xml  textview_sselector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_hr_minute.xml  dialog_km_miles.xml  dialog_select_from_list.xml  fragment_activity_list.xml  item_activity_details.xml  item_activity_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lovely/conzumex/: ExampleUnitTest.java
(+3 files in other folders)
